<!doctype html>
<html>
	<head>
		<title>CRACS'17</title>
		<link type="text/css" rel="stylesheet" href="style.css">
		<script type="text/javascript" src="http://code.jquery.com/j.query-latest.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
	<ul>
		<li class="register">
		<a href="reg.html" class="regbtn">REGISTRATION</a>
		<div class="register-content">
		<a href="rfo.html">REGISTRATION FORM</a>
		</div>
		</li>
		<li><a href="call.html">CALL FOR PAPERS</a></li>
		<li><a href="dept.html">ABOUT DEPARTMENT</a></li>
		<li><a href="univ.html">ABOUT UNIVERSITY</a></li>
		<li>
		<a href="com.html">COMMITTEE</a>
		</li>
		<li><a href="index.html">HOME</a></li>
	</ul>
		<h1>CRACS-17</h1>
		<h1> National Conference On Current Research Advances in Computer Science</h1>
		<h1> (17th & 18th March, 2017)</h1>
		<div class="organize">
			<img src="images/ku.png" alt="ku" style="height:100px;width:100px"/>
			<p>Organized by <p>
			<p>DEPARTMENT OF COMPUTER SCIENCE <br> KAKATIYA UNIVERSITY <br> WARANGAL &#45; 506009 <br> Telangana  State <br> Phone No: 0870-2461462 <br> www.kakatiya.ac.in</p>
		</div>
		<div class="members">
			<p><b>Chief Patron</b> <br> Prof. R.Sayanna <br> Vice Chancellor </p>
			<p><b>Patron</b> <br> Prof. M V Ranga Rao <br> Registrar  </p>
			<p><b>Director</b> <br> Dr. B. Rama  <br> Head, Dept of Computer Science  </p>	
			<p><b>Co-ordinator</b> <br> Mr. M. Venugopal Reddy  <br> Assistant Professor  </p>	
		</div>
		<div class="accommodation">
			<p><strong>ACCOMMODATION</strong> <br> Accommodation will be in provided at university guest house on payment basis subject to the availability.</p>
			<p><b>Mailing Address: 	cracs2017@gmail.com <br> Visit for updation:	Kakatiya.ac.in <br> Mobile No: +91 9849579453, +917382044364 </b></p>
			<p><b> Address for Correspondence <br> Dr. B. Rama <br> Director </b></p>
			<p><b>Mr M.Venugopal Reddy <br> Co-ordinator </b></p>
			<p><b>Department of Computer Science <br> Kakatiya University <br> Warangal &#45; 506009 (TS) </b></p>
		</div>
		
	</body>
</html>	
	